<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Vortice.Direct3D12" />
    
    <PackageReference Include="Vortice.Direct3D12" Version="$(VorticeWindowsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Framework\Vortice.Framework.csproj" />
  </ItemGroup>

</Project>
