# Vortice.Windows.Samples

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.Config  README.md  Vortice.Windows.Samples.sln  global.json
.github/workflows/: build.yml  ci.yml
src/: Vortice.Windows.Samples.sln
src/Direct2D1/01_HelloWindow/: Program.cs
src/Direct3D11/01_HelloWindow/: Program.cs
src/Direct3D11/02_DrawTriangle/: TriangleApp.cs
src/Direct3D11/03_DrawQuad/: DrawQuadApp.cs
src/Direct3D11/04_BufferOffsets/: 04_BufferOffsets.csproj  BufferOffsetsApp.cs  VertexPosition2DColor.cs
src/Direct3D11/04_BufferOffsets/Shaders/: HelloTriangle.hlsl
src/Direct3D11/05_Cube/: CubeApp.cs
src/Direct3D11/05_Cube/Shaders/: Cube.hlsl
src/Direct3D11/06_CubeAlphaBlend/: CubeAlphaBlendApp.cs
src/Direct3D11/06_CubeAlphaBlend/Shaders/: Cube.hlsl
src/Direct3D11/07_TexturedCube/: TexturedCubeApp.cs
src/Direct3D11/07_TexturedCube/Shaders/: Cube.hlsl
src/Direct3D11/08_TexturedCubeFromFile/: 08_TexturedCubeFromFile.csproj  TexturedCubeFromFileApp.cs
src/Direct3D11/09_Mipmapping/: 09_Mipmapping.csproj  MipmappingApp.cs
src/Direct3D11/09_Mipmapping/Shaders/: Cube.hlsl
src/Direct3D11/10_Text/: 10_Text.csproj  DrawTextApp.cs
src/Direct3D11/10_Text/Shaders/: TextureShaders.hlsl
src/Direct3D11/DrawCube/: DrawCube.csproj  Program.cs
src/Direct3D11/DrawIndexedQuad/: Program.cs
src/Direct3D11/DrawTexturedCube/: Program.cs
src/Direct3D11/DrawTexturedCube/Shaders/: Cube.hlsl
src/Direct3D11/DrawTexturedCubeFromFile/: DrawTexturedCubeFromFile.csproj  Program.cs
src/Direct3D11/DrawTexturedCubeFromFile/Shaders/: Cube.hlsl
src/Direct3D11/DrawTriangle/: Program.cs
src/Direct3D11/DrawTriangle/Shaders/: HelloTriangle.hlsl
src/Direct3D11/HelloTriangle/: HelloTriangle.csproj  Program.cs
src/Direct3D11/HelloWindow/: HelloWindow.csproj  Program.cs
src/Direct3D11/VideoProcessor/: Program.cs  VideoProcessorEnumerator.csproj
src/Direct3D12/01_HelloWindow/: 01_HelloWindow.csproj  Program.cs
src/Direct3D12/02_DrawTriangle/: 02_DrawTriangle.csproj  DrawTriangleApp.cs
src/Direct3D12/03_DrawQuad/: DrawQuadApp.cs
src/Direct3D12/03_DrawQuad/Shaders/: HelloTriangle.hlsl
src/Direct3D12/04_DrawConstBuffers/: DrawConstBuffersApp.cs
src/Direct3D12/04_DrawConstBuffers/Shaders/: HelloConstBuffers.hlsl
src/Direct3D12/05_DrawCube/: DrawCubeApp.cs
src/Direct3D12/05_DrawCube/Shaders/: Cube.hlsl
src/Direct3D12/06_DrawCubeAlphaBlend/: DrawCubeAlphaBlend..cs
src/Direct3D12/06_DrawCubeAlphaBlend/Shaders/: Cube.hlsl
src/Direct3D12/07_DrawTexturedCube/: 07_DrawTexturedCube.csproj  DrawTexturedCubeApp.cs
src/Direct3D12/07_DrawTexturedCube/Shaders/: GenerateMips.hlsl  TexturedCube.hlsl
src/Direct3D12/HelloConstBuffers/: HelloConstBuffers.csproj  Program.cs
src/Direct3D12/HelloTexture/: HelloTexture.csproj  Program.cs
src/Direct3D12/HelloTriangle/: Program.cs
src/Direct3D12/HelloWindow/: HelloWindow.csproj  Program.cs
src/MediaFoundation/MediaEngineApp/: MediaEngineApp.csproj  Program.cs
src/MediaFoundation/MediaEnginePlayVideo/: MediaEnginePlayVideo.csproj  Program.cs
src/Vortice.Framework/: AppPlatform.cs  AppTime.cs  AppWindow.cs  Application.cs  D3D11Application.cs  D3D11ConstantBuffer.cs  D3D12Application.cs  DisposableObject.cs  Image.cs  KeyboardKey.cs  MeshUtilities.cs  NativeMethods.json  NativeMethods.txt  Utilities.cs  VertexPositionColor.cs  VertexPositionColorTexture.cs  VertexPositionNormal.cs  VertexPositionNormalTexture.cs  VertexPositionTexture.cs  Vortice.Framework.csproj  Window.cs
src/Vortice.Framework/D3D12/: D3D12Application.cs  D3D12DescriptorAllocator.cs  D3D12ResourceUploadBatch.cs  D3D12ResourceUtils.cs
src/Vortice.Framework/Platform/UWP/: UWPAppPlatform.cs  UWPWindow.cs
src/Vortice.Framework/Platform/WinUI/: UWPAppPlatform.cs  UWPWindow.cs  WinUIAppPlatform.cs  WinUIAppWindow.cs  WindowHelper.cs
src/Vortice.Framework/Platform/Windows/: Win32AppPlatform.cs  Win32AppWindow.cs  Win32Native.cs  Win32Window.cs
src/WinUI/WinUI_Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI_Example.csproj  app.manifest
src/WinUI/WinUI_Example/Shaders/: TextureShaders.hlsl
src/XAudio2/PlaySound/: PlaySound.csproj  Program.cs
