<Project>
  <!-- https://learn.microsoft.com/nuget/consume-packages/central-package-management -->
  <!-- Package versions for package references across all projects -->
  <PropertyGroup>
    <VorticeWindowsVersion>3.4.3-beta</VorticeWindowsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageVersion Include="Alimer.Bindings.SDL" Version="3.4.7" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" />

    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.4.231219000" />

    <PackageVersion Include="Vortice.Mathematics" Version="1.7.6" />
    <PackageVersion Include="Vortice.Direct2D1" Version="$(VorticeWindowsVersion)" />
    <PackageVersion Include="Vortice.Direct3D11" Version="$(VorticeWindowsVersion)" />
    <PackageVersion Include="Vortice.Direct3D12" Version="$(VorticeWindowsVersion)" />
    <PackageVersion Include="Vortice.XAudio2" Version="$(VorticeWindowsVersion)" />
    <PackageVersion Include="Vortice.MediaFoundation" Version="$(VorticeWindowsVersion)" />
    <PackageVersion Include="Vortice.D3DCompiler" Version="$(VorticeWindowsVersion)" />
    <PackageVersion Include="Vortice.Dxc" Version="$(VorticeWindowsVersion)" />
  </ItemGroup>

</Project>
