<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Vortice.Direct3D11" />
    
    <PackageReference Include="Vortice.Direct3D11" Version="$(VorticeWindowsVersion)" />
  </ItemGroup>

</Project>
