<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Vortice.MediaFoundation" />
    
    <PackageReference Include="Vortice.MediaFoundation" />
  </ItemGroup>

</Project>
