<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Vortice.MediaFoundation" />
    
    <PackageReference Include="Vortice.MediaFoundation" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ergon.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
