<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Shaders\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Textures\**" CopyToOutputDirectory="PreserveNewest" />
    
    <ProjectReference Include="..\..\Vortice.Framework\Vortice.Framework.csproj" />
    <PackageReference Include="Vortice.Direct2D1" />
    <PackageReference Include="Vortice.D3DCompiler" />
  </ItemGroup>

</Project>
