<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Vortice.MediaFoundation" />
    
    <PackageReference Include="Vortice.MediaFoundation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vortice.Framework\Vortice.Framework.csproj" />
  </ItemGroup>

</Project>
