<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;uap10.0.19041</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.*" />
    <EmbeddedResource Remove="Platform\**\*.*" />

    <!-- Workaround so the files appear in VS -->
    <None Include="Platform\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0')) ">
    <Compile Include="Platform\Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="Platform\UWP\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Diagnostics" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.Direct3D12" />

    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>

</Project>
