<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net7.0-windows10.0.19041.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_VorticeTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Platform\**\*.*" />
    <EmbeddedResource Remove="Platform\**\*.*" />

    <!-- Workaround so the files appear in VS -->
    <None Include="Platform\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(_VorticeTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))== 'False'">
    <Compile Include="Platform\Windows\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(_VorticeTargetPlatformIsWindows)' == 'True' AND $(TargetFramework.Contains('-windows10'))">
    <Compile Include="Platform\WinUI\**\*.cs" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <!--<PackageReference Include="Microsoft.Graphics.Win2D" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="Vortice.Direct3D11" />
    <PackageReference Include="Vortice.Direct3D12" />
    <PackageReference Include="Vortice.D3DCompiler" />
    <PackageReference Include="Vortice.Dxc" />

    <PackageReference Include="Microsoft.Windows.CsWin32" PrivateAssets="all" />
  </ItemGroup>

</Project>
